# alpha-skill-sdk-for-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jd/alpha/skill/client/: RequestHandler.java
src/main/java/com/jd/alpha/skill/client/constant/: ClearBehaviorConstants.java  DeviceSupportedMediaConstants.java  DirectiveTypeConstants.java  IntentTypeConstants.java  PlayBehaviorConstants.java  RequestTypeConstants.java  ResponseCardTypeConstants.java
src/main/java/com/jd/alpha/skill/client/entity/request/: SkillRequest.java  SkillRequestReason.java  SkillSessionDeviceInfo.java
src/main/java/com/jd/alpha/skill/client/entity/response/: SkillResponseCard.java  SkillResponseDetails.java  SkillResponseImageCard.java  SkillResponseTextCard.java
src/main/java/com/jd/alpha/skill/client/entity/response/directive/: SimpleDirective.java
src/main/java/com/jd/alpha/skill/client/entity/response/directive/audio/: AudioDirective.java  AudioStream.java
src/main/java/com/jd/alpha/skill/client/entity/response/directive/dialog/: DialogDirective.java
src/main/java/com/jd/alpha/skill/client/entity/response/directive/jd/: ShoppingDirective.java
src/main/java/com/jd/alpha/skill/client/entity/response/directive/local/: LocalSkillDirective.java
src/main/java/com/jd/alpha/skill/client/ssml/: AbstractSSMLText.java  DefaultSSMLText.java  ISSMLTransformer.java  SSMLTransformer.java  SSMTest.java
src/main/java/com/jd/alpha/skill/client/ssml/element/: AudioElement.java  BackgroundElement.java  BreakElement.java  ISSMLElement.java  SayAsElement.java  SimpleTextElement.java  SubElement.java  VoiceElement.java
src/main/java/com/jd/alpha/skill/client/ssml/exception/: AlphaSSMLTransformException.java  BreakTimeInvalidException.java
src/main/java/com/jd/alpha/skill/sdk/: RequestHandler.java
src/main/java/com/jd/alpha/skill/sdk/constant/: ClearBehaviorConstants.java  ConfirmResultConstants.java  DeviceSupportedMediaConstants.java  DirectiveTypeConstants.java  IntentTypeConstants.java  PlayBehaviorConstants.java  RequestDialogStateConstants.java  RequestTypeConstants.java  ResponseCardTypeConstants.java  ResponseOutputTypeConstants.java
src/main/java/com/jd/alpha/skill/sdk/entity/request/: SkillData.java  SkillRequest.java  SkillRequestIntent.java  SkillRequestReason.java  SkillRequestSlot.java  SkillSession.java  SkillSessionApplicationInfo.java  SkillSessionDeviceInfo.java  SkillSessionUserInfo.java
src/main/java/com/jd/alpha/skill/sdk/entity/response/: SkillResponse.java  SkillResponseCard.java  SkillResponseDetails.java  SkillResponseImageCard.java  SkillResponseOutput.java  SkillResponseTextCard.java
src/main/java/com/jd/alpha/skill/sdk/entity/response/directive/: Directive.java
src/main/java/com/jd/alpha/skill/sdk/entity/response/directive/audio/: AudioDirective.java  AudioStream.java
src/main/java/com/jd/alpha/skill/sdk/entity/response/directive/dialog/: DialogDirective.java  DialogIntent.java  DialogSlot.java
src/main/java/com/jd/alpha/skill/sdk/entity/response/directive/jd/: ShoppingDirective.java
src/main/java/com/jd/custom/skill/sdk/: RequestHandler.java
src/main/java/com/jd/custom/skill/sdk/constant/: ClearBehaviorConstants.java  ConfirmResultConstants.java  DeviceSupportedMediaConstants.java  DirectiveTypeConstants.java  IntentTypeConstants.java  PlayBehaviorConstants.java  RequestDialogStateConstants.java  RequestTypeConstants.java  ResponseCardTypeConstants.java  ResponseOutputTypeConstants.java
src/main/java/com/jd/custom/skill/sdk/entity/request/: SkillData.java  SkillRequest.java  SkillRequestIntent.java  SkillRequestReason.java  SkillRequestSlot.java  SkillSession.java  SkillSessionApplicationInfo.java  SkillSessionDeviceInfo.java  SkillSessionUserInfo.java
src/main/java/com/jd/custom/skill/sdk/entity/response/: SkillResponse.java  SkillResponseDetails.java  SkillResponseOutput.java
src/main/java/com/jd/custom/skill/sdk/entity/response/directive/: Directive.java
src/main/java/com/jd/custom/skill/sdk/entity/response/directive/audio/: AudioDirective.java  AudioStream.java
src/main/java/com/jd/custom/skill/sdk/entity/response/directive/dialog/: DialogDirective.java  DialogIntent.java  DialogSlot.java
src/test/java/com/jd/alpha/skill/: ResponseTest.java
